<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern Real Estate</title>

    <link rel="stylesheet" href="./about.css" />
    <!-- font  -->
    <link
      href="https://api.fontshare.com/v2/css?f[]=satoshi@400,500,700&display=swap"
      rel="stylesheet"
    />
    <!-- font-awsome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- links ends -->
  </head>
  <body>
    <!-- header section starts -->
    <div class="header">
      <div class="logo">
        <img src="../Assets/Container.png" alt="" />
      </div>
      <nav>
        <a href="./index.html">Home</a>
        <a href="./About.html">About Us</a>
        <a href="./Property.html">Property</a>
        <a href="#">Agent</a>
        <a href="#">Blog</a>
        <a href="#">FAQ's</a>
      </nav>
      <div class="contact-btn">
        <button>Contact Us</button>
      </div>
    </div>
    <!-- header section endss -->

    <!-- about section starts -->
    <div class="about">
      <div class="intro">
        <h2>Explore Our <br />Property Listings</h2>
        <p>
          At Comfea, we are dedicated to transforming the real estate
          <br />landscape with innovative and sustainable property solutions.
          Our <br />mission is to craft exceptional spaces that inspire,
          empower, and <br />elevate the lives of those who live, work, and
          invest in them.
        </p>
      </div>
      <div class="pro-img">
        <img src="../Assets/image-pls.png" alt="" />
      </div>
      <div class="client-rev">
        <div class="review-num">
          <div class="rev">
            <h2>280</h2>
            <i class="fa-solid fa-plus"></i>
            <!-- <span></span> -->
          </div>
          <div class="review">
            <p><i>Properties Sold</i></p>
          </div>
        </div>
        <div class="review-num">
          <div class="rev">
            <h2>99</h2>
            <span><i class="fa-solid fa-plus"></i></span>
          </div>
          <div class="review">
            <p><i>Properties for rent</i></p>
          </div>
        </div>
        <div class="review-num">
          <div class="rev">
            <h2>360</h2>
            <span><i class="fa-solid fa-plus"></i></span>
          </div>
          <div class="review">
            <p><i>Happy Clients</i></p>
          </div>
        </div>
        <div class="review-num">
          <div class="rev">
            <h2>95</h2>
            <span><i class="fa-solid fa-percent"></i></span>
          </div>
          <div class="review">
            <p><i>Client Satisfaction Rate</i></p>
          </div>
        </div>
      </div>
      <div class="description">
        <div class="description-text">
          <h3>
            Pioneering Excellence in <br />Property Development for <br />Your
            Future
          </h3>
          <p>
            At Comfea, we are dedicated to transforming the real estate
            landscape <br />with innovative and sustainable property solutions.
            Our mission is to craft <br />exceptional spaces that inspire,
            empower, and elevate the lives of those <br />who live, work, and
            invest in them. From modern residential communities to dynamic
            commercial <br />developments, every project we undertake is a
            reflection of our <br />commitment to excellence. Guided by a vision
            of creating lasting value, we <br />prioritize quality,
            functionality, and design to ensure our properties stand <br />the
            test of time. With a passionate team of professionals and a
            forward-thinking approach, <br />Comfea combines cutting-edge
            technology with meticulous attention to <br />detail. We go beyond
            building properties; we build opportunities, <br />connections, and
            thriving communities where dreams take shape and <br />futures are
            secured. At Comfea, your aspirations drive our purpose. Together,
            let’s pioneer a <br />new standard of excellence in property
            development—because your <br />future deserves nothing less.
          </p>
        </div>
        <div class="description-img">
          <img src="../Assets/image-intro.png" alt="" />
        </div>
      </div>
    </div>
    <!-- about section starts -->

    <!-- bank section starts -->
    <div class="bank">
      <div class="bank-wrapper">
        <h5>Trusted by leading banks</h5>
        <div class="bank-img">
          <img src="../Assets/bank-of-america 1.png" alt="" />
          <img src="../Assets/union-bank-of-india 1.png" alt="" />
          <img src="../Assets/hsbc-1 1.png" alt="" />
          <img src="../Assets/citizens-bank-logo-1 1.png" alt="" />
          <img src="../Assets/citigroup 1.png" alt="" />
          <img src="../Assets/citigroup 1 (1).png" alt="" />
        </div>
      </div>
    </div>
    <!-- bank section ends -->

    <!-- client-review section starts -->
    <div class="client-review">
      <div class="client-heading">
        <h3>What Our Clients Say</h3>
        <p>
          Hear from our satisfied clients who have found their dream homes and
          <br />investment properties with us. Our commitment to exceptional
          service <br />and client satisfaction is at the heart of everything we
          do.
        </p>
      </div>
      <hr />
      <div class="client-quote">
        <div class="client-des">
          <i class="fa-solid fa-quote-right"></i>
          <h4>A Seamless Buying Experience</h4>
          <p class="des">
            Working with Comfea made buying my first <br />home an enjoyable
            experience. The team was <br />patient, knowledgeable, and guided me
            <br />through every step. I couldn’t be happier with <br />my new
            home!
          </p>
          <p class="person"><b>— Jessica R</b></p>
          <!-- page slide bar  -->
        </div>
        <div class="client-img">
          <img src="../Assets/image-client.png" alt="" />
        </div>
      </div>
    </div>
    <!-- client-review section ends -->

    <!-- FAQ section starts -->
    <div class="faq">
      <div class="descrip">
        <h3>Frequently Asked <br />Questions</h3>
        <p>
          At our real estate agency, we understand that buying or selling a home
          can be a daunting process. That’s why we’ve compiled a list of
          frequently asked questions to help guide you through your journey.
        </p>
        <img src="../Assets/FAQ Image.png" alt="FAQ image" />
      </div>
      <div class="Ques">
        <div class="que">
          <p>How do I start the process of buying a property?</p>
          <i class="fa-solid fa-minus"></i>
        </div>
        <div class="que">
          <p>What should I look for when buying a home?</p>
          <i class="fa-solid fa-minus"></i>
        </div>
        <div class="que">
          <p>How much do I need for a down payment?</p>
          <i class="fa-solid fa-minus"></i>
        </div>
        <div class="Q-A">
          <div class="que">
            <p><b>Can I get help with selling my property?</b></p>
            <i class="fa-solid fa-plus"></i>
          </div>
          <div class="ans">
            <p class="que">
              Absolutely! Our team will help you with every aspect of selling
              your property, including pricing, marketing, and negotiating with
              buyers. We’ll guide you through the process to ensure a smooth
              sale.
            </p>
          </div>
        </div>
        <div class="que">
          <p>Do you offer property management services?</p>
          <i class="fa-solid fa-minus"></i>
        </div>
        <div class="que">
          <p>What are the fees involved when buying or selling a property?</p>
          <i class="fa-solid fa-minus"></i>
        </div>
        <div class="que">
          <p>How can I find out if I’m eligible for a mortgage?</p>
          <i class="fa-solid fa-minus"></i>
        </div>
        <div class="que">
          <p>What type of properties does your agency specialize in?</p>
          <i class="fa-solid fa-minus"></i>
        </div>
      </div>
    </div>
    <!-- FAQ section ends -->

    <!-- footer section starts -->
    <div>
      <div class="footer">
        <div class="contact-loation">
          <div class="footer-left">
            <h6>
              We are an experienced real estate <br />agency based in United
              Kingdom
            </h6>
            <div class="agency-con">
              <div>
                <p>General Enquiries</p>
                <span>info@example.com</span>
              </div>
              <div>
                <p>Phone</p>
                <span>+1 555-0123-456</span>
              </div>
              <div>
                <p>Office</p>
                <span>789 Elm Street, Springfield, Illinois 62704</span>
              </div>
            </div>
          </div>
          <div class="footer-right">
            <div class="footer-nav">
              <p>Navigation</p>
              <div class="nav-bar">
                <div class="left-nav">
                  <a href="./index.html">Home</a>
                  <a href="./About.html">About Us</a>
                  <a href="./Property.html">Listing Product</a>
                  <a href="#">FAQ's</a>
                  <a href="./blog.html">Blog</a>
                  <a href="#">Agent</a>
                </div>
              </div>
            </div>
            <div class="footer-social">
              <p>Follow Us</p>
              <ul>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>Twitter</li>
                <li>Behance</li>
                <li>Dribble</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <hr />
      <div class="foot">
        <img src="../Assets/Logo Container-1.png" alt="" />
        <p>&copy;2023-2024, All Rights Reserved</p>
        <a href="#">Back to top <i class="fa-solid fa-arrow-up"></i></a>
      </div>
    </div>
    <!-- footer section ends -->
  </body>
</html>
